{
    "id":"reflecs.systems.civetweb",
    "type":"package",
    "value": {
        "author": "Sander Mertens, the Civetweb developers",
        "description": "Civetweb based HTTP server systems",
        "use": [
            "reflecs",
            "reflecs.util",
            "reflecs.components.http",
            "bake.util"
        ]
    },
    "lang.c": {
        "lib": ["pthread", "dl"]
    }
}
